<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" type="text/css"/>
    <title>Assignment Solution for Module 2</title>
    <span id="larger-header"><h1>Our Menu</h1></span>
    <span id="smaller-header"><h1>Categories</h1></span>
    <div id="menu-options">
        <div id="chicken-section" class="col-lg-4 col-md-6 col-sm-12">
            <section>
                <h3 class="col-lg-4 col-md-4 short-description">Chicken</h3>
                <h3 class="col-sm-12 long-description">Chicken: tangy, spicy, fried, peppered, lemon, sesame, general tsos, barbeque</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum venenatis orci quis porta. Duis sit amet ante ullamcorper, mollis tortor nec, rhoncus mauris. Aenean a nisl tincidunt eros auctor convallis. Morbi commodo, neque convallis cursus.
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum venenatis orci quis porta. Duis sit amet ante ullamcorper, mollis tortor nec, rhoncus mauris. Aenean a nisl tincidunt eros auctor convallis. Morbi commodo, neque convallis cursus.
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum venenatis orci quis porta. Duis sit amet ante ullamcorper, mollis tortor nec, rhoncus mauris. Aenean a nisl tincidunt eros auctor convallis. Morbi commodo, neque convallis cursus.
                </p>
            </section>
        </div>
        <div id="beef-section" class="col-lg-4 col-md-6 col-sm-12">
            <section>
                <h3 class="col-lg-4 col-md-4 short-description">Beef</h3>
                <h3 class="col-sm-12 long-description">Beef: teriyaki, stir-fried, mongolian, sesame, manchurian, Guangdong, honeyed, sichuan</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum venenatis orci quis porta. Duis sit amet ante ullamcorper, mollis tortor nec, rhoncus mauris. Aenean a nisl tincidunt eros auctor convallis. Morbi commodo, neque convallis cursus.
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum venenatis orci quis porta. Duis sit amet ante ullamcorper, mollis tortor nec, rhoncus mauris. Aenean a nisl tincidunt eros auctor convallis. Morbi commodo, neque convallis cursus.
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum venenatis orci quis porta. Duis sit amet ante ullamcorper, mollis tortor nec, rhoncus mauris. Aenean a nisl tincidunt eros auctor convallis. Morbi commodo, neque convallis cursus.
                </p>
            </section>
        </div>
        <div id="sushi-section" class="col-lg-4 col-md-12 col-sm-12">
            <section>
                <h3 class="col-lg-4 col-md-4 short-description">Sushi</h3>
                <h3 class="col-sm-12 long-description">Sushi: California, sweet potato, avocado, salmon, tuna, eel, shrimp tempura</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum venenatis orci quis porta. Duis sit amet ante ullamcorper, mollis tortor nec, rhoncus mauris. Aenean a nisl tincidunt eros auctor convallis. Morbi commodo, neque convallis cursus.
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum venenatis orci quis porta. Duis sit amet ante ullamcorper, mollis tortor nec, rhoncus mauris. Aenean a nisl tincidunt eros auctor convallis. Morbi commodo, neque convallis cursus.
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum venenatis orci quis porta. Duis sit amet ante ullamcorper, mollis tortor nec, rhoncus mauris. Aenean a nisl tincidunt eros auctor convallis. Morbi commodo, neque convallis cursus.
                </p>
            </section>
        </div>
    </div>
</head>
<body>
    
</body>
</html>